Reset and Box Sizing
.welcome-page,
.welcome-page * {
  box-sizing: border-box;
}

/* Layout Styles */
.welcome-page {
  background: #ffffff;
  width: 1920px;
  height: 1080px;
  position: relative;
  overflow: hidden;
}

.header {
  width: 1920px;
  height: 136px;
  position: absolute;
  left: 0;
  top: 0;
}

.header-navigation,
.navigation {
  background: #ffffff;
  width: 100%;
  height: 136px;
  position: absolute;
  left: 0;
  top: 0;
}

.navigation {
  width: 100%; /* Full width */
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation li {
  list-style: none;
  margin: 0 20px;
}

.navigation a {
    text-decoration: none;
    color: #000;
    font: 400 18px "Roboto", sans-serif;
    transition: color 0.3s; /* Add transition property for smooth color change */
  }
  
  .navigation a:hover {
    color: #ff3333;
  }
  

/* Button Styles */
.button-login,
.button,
.button-login2 {
  background: #e50a0a;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.button-login,
.button {
  width: 128px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-login2 {
  width: 223px;
  height: 49px;
  overflow: hidden;
}

.rectangle-12 {
  background: #fc0808;
  width: 100%;
  height: 100%;
}

.button-login:hover,
.button:hover {
  background: #ff3333;
}

/* Typography Styles */
.login,
.login2 {
  color: #f6f6f6;
  text-align: center;
  font: 700 18px "Inria Serif", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-albert-manick {
  color: #000000;
  text-align: left;
  font: 400 50px "Imperial Script", sans-serif;
  position: absolute;
  left: 220px;
  top: 40px;
  width: 292px;
  height: 48px;
}

.my-soul-laid-bare-why-not {
  color: #ffffff;
  text-align: left;
  font-family: "Calligraffitti", cursive;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  left: 742px;
  top: 336px;
  width: 795px;
  height: 55px;
}

/* Image Styles */
.image-1 {
  width: 100%;
  height: 620px;
  position: absolute;
  left: 231px;
  top: 205px;
}

.manick-picture {
  width: 444px;
  height: 735px;
  position: absolute;
  left: 231px;
  top: 89px;
}

/* Memo Styles */
.memo {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  text-align: left;
  font: 400 30px "Roboto", sans-serif;
  background-color: rgba(12, 8, 8, 0.331);
  position: absolute;
  left: 742px;
  top: 432px;
  width: 743px;
  height: 142px;
}
